# vertx-start-example

./: README.md  pom.xml
src/main/java/com/github/wang007/: DemoVerticle.java  HttpServer.java  Main.java  RedisOpt.java  VertxBootHolder.java
src/main/java/com/github/wang007/router/: DemoRouter.java  TestRouter.kt
src/main/resources/: application.properties  logback.xml
